# numerolgoy_backend

./: .gitignore  numerology-backend.sln
numerology-backend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  numerology-backend.csproj
numerology-backend/BackgroundServices/: BackgroundServiceForFGStock.cs  ProductAddJobService.cs
numerology-backend/Controllers/: ClientController.cs  DOBCalculateController.cs  DataController.cs  EssenceController.cs  HomeController.cs  LifePhaseController.cs  LoginController.cs  LuckyUnluckyNumbersController.cs  MissingNumberController.cs  NumerologyBNDNController.cs  NumerologyTitleController.cs  PersonalYearNumberController.cs  PlanetController.cs  PredictionsController.cs  RemediesController.cs  RepetitiveController.cs  SoulController.cs  TestController.cs  UsersController.cs  ValuesController.cs  VechileNumberController.cs  VerifyController.cs  WeatherForecastController.cs
numerology-backend/EmailTemplates/: dispatch-email.html  dispatch-plan-email.html  prediction-email.html  verify-email.html  welcome.html
numerology-backend/Entities/: MasterUsers.cs  Products.cs  Site.cs  TableDataItem.cs  User.cs
numerology-backend/Helpers/: AppSettings.cs  AuthenticationExtension.cs  DataModelBinder.cs  Policies.cs
numerology-backend/Models/: AccessTokenRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ClientRequest.cs  DataModel.cs  DeleteModelRequest.cs  ErrorViewModel.cs  EssenceRequest.cs  LifeServiceRequest.cs  LoginBAL.cs  LuckyUnluckyRequest.cs  MenuBAL.cs  MenuItem.cs  MissingNumberRequest.cs  NumerologyTitleRequest.cs  PaginationRequest.cs  PersonalYearNumberRequest.cs  PlanetRequest.cs  PredictionRequest.cs  RemediesRequest.cs  RepetitiveRequest.cs  ReportSave.cs  SoulRequest.cs  UserRequest.cs  UserResponse.cs  test.cs
numerology-backend/Properties/: launchSettings.json
numerology-backend/Services/: ClientDBHelper.cs  ClientService.cs  DOBCalculateDBHelper.cs  DOBCalculateService.cs  EssenceDBHelper.cs  EssenceService.cs  ImsSQLDBHelper.cs  JwtService.cs  LifePhaseService.cs  (+32 more)
(+7 files in other folders)
